# OPP_ShootAndDash

./: OPP_ShootAndDash.sln
Client/: Application.cs  Client.csproj  GameApplication.cs  Program.cs  ResourceEnums.cs  ResourceHolder.cs  SoundIdentifier.cs
Client/Adapters/: ServerWeaponAdapter.cs
Client/Collisions/: BitmaskManager.cs  CollisionTester.cs  OrientedBoundingBox.cs
Client/Config/: Config.cs  ResourceEnums.cs
Client/Flyweight/: PowerupFlyweight.cs  PowerupFlyweightFactory.cs
Client/Managers/: ConnectionManager.cs  GameState.cs
Client/Managers/Iterator/: Container.cs  IIterator.cs  Iterator.cs
Client/Managers/Proxy/: ConnectionManagerProxy.cs  IConnectionManager.cs
Client/Models/: Equipable.cs  Player.cs  PlayerAnimation.cs  PlayerDTO.cs
Client/Models/PlayerState/: DeadState.cs  IPlayerState.cs  IdleState.cs  LockedState.cs  RunningState.cs
Client/Objects/: AbstractFactory.cs  DestructablesFactory.cs  IndestructablesFactory.cs  Medkit.cs  Particle.cs  Pickupable.cs  Projectile.cs
Client/Objects/Abstract Facotry/: AbstractFactory.cs  DestructiblesFactory.cs  FactoryProducer.cs  IndestructiblesFactory.cs
Client/Objects/BuilderObjects/: Director.cs  IBuilder.cs  MapBuilder.cs
Client/Objects/Destructables/: Destructable.cs  ItemCrate.cs  LandMine.cs
Client/Objects/Destructibles/: Destructible.cs  ItemCrate.cs  LandMine.cs
Client/Objects/Indestructables/: BarbWire.cs  Bush.cs  Indestructable.cs  Wall.cs
Client/Objects/Indestructibles/: Wall.cs
Client/Objects/Memento/: Caretaker.cs  Memento.cs  PortalObject.cs  PortalPickupCheck.cs  PortalProspect.cs
Client/Objects/Pickupables/: DeflectionSyringe.cs  HealingSyringe.cs  Medkit.cs  MovementSyringe.cs  Pickupable.cs  PickupableFactory.cs  PowerUp.cs  PowerupFactory.cs  ReloadSyringe.cs  Weapon.cs
Client/Objects/Prototype/: IWeaponPrototype.cs
Client/Objects/Template/: DamageTrapBuilder.cs  FreezeTrapBuilder.cs  RemoveAmmoTrapBuilder.cs  SpikeTrapBuilder.cs  TrapSpawner.cs
Client/Observer/: EventManager.cs  IPlayerEventListener.cs  PlayerEventData.cs  PlayerEventManager.cs  PlayerEventType.cs
Client/UI/: AimCursor.cs  Button.cs  ButtonsClass.cs  Component.cs  CompositeUI.cs  CustomText.cs  GamePlayUI.cs  InGameLog.cs  KillNotifier.cs  PlayerBar.cs  Scoreboard.cs  UIView.cs
Client/UI/Interpreter/: AbstractActionExpression.cs  AbstractNumberExpression.cs  Context.cs  FireRateExpression.cs  HealExpression.cs  HundredExpression.cs  IExpression.cs  OneExpression.cs  TenExpression.cs  ThousandExpression.cs
Client/UI/Visitor/: ControlsVisitor.cs  CursorVisitor.cs  IVisitor.cs  VolumeVisitor.cs
Client/Util/: Util.cs
Client/Utilities/: FontHolder.cs  ICommand.cs  MapGeneration.cs  OurRandom.cs  ResourceAttribute.cs  ResourceHolder.cs  ResourceHolderFacade.cs  SoundHolder.cs  SoundVolume.cs  SpriteUtils.cs  TextureHolder.cs  TileMap.cs  VectorUtils.cs
Server/: Dockerfile  GameManager.cs  GameTimer.cs  Server.csproj  Startup.cs
Server/Config/: ResourceEnums.cs
Server/Hubs/: ShotAndDashHub.cs
Server/Models/: PlayerDTO.cs
Server/Properties/: launchSettings.json
XUnitTests/: ClientTests.cs  ClientXUnitTests.csproj
(+76 files in other folders)
