<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />


</Project>
