<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>382069e3-6add-4847-a418-156b37bf08a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ServerPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ServerWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ShootEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PlayerSkinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelInterfaces\IProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WeaponType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelInterfaces\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Loggers\AbstractLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Loggers\CriticalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Loggers\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Loggers\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Loggers\ImportantLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OurLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utils.cs" />
    <Compile Include="..\Common\DTO\Vector2fS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\ServerGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\VectorUtils.cs" />
  </ItemGroup>
</Project>